# Nmap 7.98 scan initiated Mon Apr 20 12:48:09 2026 as: /usr/lib/nmap/nmap -sS -sV -O -sC -oA advanced_recon 192.168.1.10
Nmap scan report for 192.168.1.10
Host is up (0.00089s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
3306/tcp open  mysql   MySQL 8.0.34
| ssl-cert: Subject: commonName=MySQL_Server_8.0.34_Auto_Generated_Server_Certificate
| Not valid before: 2023-08-31T15:03:16
|_Not valid after:  2033-08-28T15:03:16
|_ssl-date: TLS randomness does not represent time
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.34
|   Thread ID: 19
|   Capabilities flags: 65535
|   Some Capabilities: LongColumnFlag, LongPassword, SupportsCompression, IgnoreSigpipes, FoundRows, Speaks41ProtocolOld, InteractiveClient, SupportsTransactions, SwitchToSSLAfterHandshake, Speaks41ProtocolNew, ConnectWithDatabase, IgnoreSpaceBeforeParenthesis, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, ODBCClient, Support41Auth, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: aZv3X/"(b\x16w[=zIj`p~\x18
|_  Auth Plugin Name: caching_sha2_password
MAC Address: 48:E7:DA:C3:4E:5B (AzureWave Technology)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 11|10|2008 (91%), FreeBSD 6.X (88%)
OS CPE: cpe:/o:microsoft:windows_11 cpe:/o:freebsd:freebsd:6.2 cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_server_2008::beta3 cpe:/o:microsoft:windows_server_2008
Aggressive OS guesses: Microsoft Windows 11 21H2 (91%), FreeBSD 6.2-RELEASE (88%), Microsoft Windows 10 (86%), Microsoft Windows Server 2008 or 2008 Beta 3 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 20 12:48:26 2026 -- 1 IP address (1 host up) scanned in 17.53 seconds
